link "/index.x"

//全局变量

Int age = 99;
String str = "hello world";
[]Int arr =[1,2,3,4,5] //数组
arr[1];
(int,string) tup =(1,"hello) //元组
tup(0)

//函数类型
string(Int,string)  funcPlay = (a,b){

    return "hello"
}

class A{
    static Int cc = 90
    Uint a =0;

    public

}
class B <- A,C{
    Int cc =90
    void say(){
        A..cc=90
        cc =12
    }

}

struct AA{
     Uint nm;
}
void main(){

    B b = B();
    AA m = {
        nm : 90,
    }

    C : {
        print("helloc")
    }
    goto C

    if(){

    }else if{

    }else{

    }

    switch(a ){
        case a==12:
            break;
        case a>12:
            break;
    }

    Int print(){Int a,String d}{
        B b = new B("ell")
        main..b.name = b

        retrun {
            a:3
            d:"hello"
        }
    }



}